[flake8]
per-file-ignores =
    ./courier_service/migrations/env.py:F401
    ./courier_service/migrations/versions/*:E501
    ./courier_service/tests/test_restaurants.py:E501
    ./courier_service/tests/test_users.py:E501
max-complexity = 10
max-line-length = 105